# GeneralInfo

./: Brainstorming.md  README.md
FPGroup/: build.gradle.kts  local.properties  settings.gradle.kts
FPGroup/app/: build.gradle.kts
FPGroup/app/src/: google-services.json
FPGroup/app/src/androidTest/java/com/example/fpgroup/: ExampleInstrumentedTest.kt
FPGroup/app/src/main/: AndroidManifest.xml
FPGroup/app/src/main/java/com/example/fpgroup/: AdzunaApi.kt  ApiClient.kt  ApplicationAdapter.kt  ApplicationStatusActivity.kt  ApplicationSuccessActivity.kt  ApplicationTrackingActivity.kt  AppliedJobsManager.kt  ApplyJobActivity.kt  AuthManager.kt  ConfirmationActivity.kt  FirestoreHelper.kt  HomeFragment.kt  Job.kt  JobAdapter.kt  JobApiService.kt  JobApplicationFormActivity.kt  JobDetailsActivity.kt  JobResponse.kt  JobsFragment.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  NetworkUtils.kt  ProfileFragment.kt  SavedJobsFragment.kt  SettingsFragment.kt  SignupActivity  SignupActivity.kt  SplashActivity.kt  SubmittedApplicationsFragment.kt
FPGroup/app/src/main/res/drawable/: rounded_background.xml
FPGroup/app/src/main/res/layout/: activity_application_status.xml  activity_application_success.xml  activity_application_tracking.xml  activity_apply_job.xml  activity_confirmation.xml  activity_job_application_form.xml  activity_job_details.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_home.xml  fragment_jobs.xml  fragment_profile.xml  fragment_saved_jobs.xml  fragment_settings.xml  fragment_submitted_applications.xml  item_application.xml  item_job.xml
FPGroup/app/src/main/res/menu/: bottom_nav_menu.xml
FPGroup/app/src/main/res/mipmap-anydpi-v26/: fplogo_round.xml
FPGroup/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml  values.xml
FPGroup/app/src/main/res/values-night/: colors.xml  themes.xml
FPGroup/app/src/test/java/com/example/fpgroup/: ExampleUnitTest.kt
FPGroup/functions/: index.js
FPGroup/gradle/: libs.versions.toml
FPGroup/gradle/wrapper/: gradle-wrapper.properties
