<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/inputLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location" />

        <EditText
            android:id="@+id/inputExperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Work Experience" />

        <EditText
            android:id="@+id/inputEducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Education" />

        <EditText
            android:id="@+id/inputVolunteer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Volunteer Information" />

        <EditText
            android:id="@+id/inputRace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Race" />

        <EditText
            android:id="@+id/inputGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gender" />

        <Button
            android:id="@+id/submitApplicationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Application"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>